# marvel_app

app/: build.gradle
app/src/androidTest/java/com/lucassousa/heroes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucassousa/heroes/api/: RetrofitInitializer.kt
app/src/main/java/com/lucassousa/heroes/api/interfaces/: MarvelInterface.kt
app/src/main/java/com/lucassousa/heroes/data/: CharacterDAO.kt  CharactersDataSource.kt  CharactersDataSourceFactory.kt  ComicDataSource.kt  ComicDataSourceFactory.kt  CreatorsDataSource.kt  CreatorsDataSourceFactory.kt  HeroesDatabase.kt
app/src/main/java/com/lucassousa/heroes/di/: HeroesModule.kt
app/src/main/java/com/lucassousa/heroes/entities/: CharacterEntity.kt
app/src/main/java/com/lucassousa/heroes/interfaces/: RemoveFromList.kt
app/src/main/java/com/lucassousa/heroes/model/: CharactersResponseModel.kt  ComicsResponseModel.kt  CreatorsModel.kt  CreatorsResponseModel.kt  DataCharactersModel.kt  DataCreatorModel.kt  DataModel.kt  ItemsCreatorsModel.kt  ResultCreatorModel.kt  ResultModel.kt  ResultsCharactersModel.kt  SeriesModel.kt  ThumbnailModel.kt  UrlModel.kt
app/src/main/java/com/lucassousa/heroes/util/: MyApplication.kt
app/src/main/java/com/lucassousa/heroes/view/activities/: CharacterActivity.kt  MainActivity.kt
app/src/main/java/com/lucassousa/heroes/view/adapters/: CharactersPageAdapter.kt  ComicsPageAdapter.kt  CreatorsPageAdapter.kt  FavoritesAdapter.kt
app/src/main/java/com/lucassousa/heroes/view/custom/: RoundImageView.kt
app/src/main/java/com/lucassousa/heroes/view/fragments/: CharactersFragment.kt  ComicsFragment.kt  CreatorsFragment.kt  FavoritesFragment.kt
app/src/main/java/com/lucassousa/heroes/viewmodel/: CharacterViewModel.kt  CreatorViewModel.kt  MarvelViewModel.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: ic_heroes.xml
app/src/main/res/layout/: activity_character.xml  activity_main.xml  fragment_characters.xml  fragment_comics.xml  fragment_creators.xml  fragment_favorites.xml  item_creator.xml  item_favorite.xml  item_list_view.xml  row_item_progress.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lucassousa/heroes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
